@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
:root {
    --backgroundColor : #edece1
    --borderColor : 1.5px solid #000
}
@media only screen and (min-width: 768px) {
    #home .DisplayArea{
        width 50%
    }
    #home .next {
        background-color:#fff
        width 30%
        margin-top -35px
        border 5px solid #000
    }
    #history .b-table th, #history .b-table td {
        width 33.33%
    }
    #List .b-table th, #history .b-table td {
        width 33.33%
    }
}
//------scrollbar
::-webkit-scrollbar {
    width: 7px;
}
//------ Track
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}

::-webkit-scrollbar-thumb {
    background linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%)
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%)
}

//-------------------------------------------//-------------------------------------------------------//
* 
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Roboto', Noto Sans TC;

html 
    background-color #edece1

// -------------------------------- App page -----------------------------

    #app
        #nav
            .btn-group
                button
                    border-radius 0
                    width 25vw
                    padding 3px 12px
                    .icon
                        margin 0
                        font-size 12px

// -------------------------------- Home page -----------------------------
    #home
        background-color var(--backgroundColor)
        margin-bottom 4.5rem
        .DisplayArea
            border 4.5px solid #000
            border-radius 30px
            background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
        .loaders
            display flex
            justify-content center
            align-items center
            height 335px

// -------------------------------- List page -----------------------------

    #List
        background-color var(--backgroundColor)
        margin-bottom 4.5rem
        .input-group
            input
                border-right none
                border-width 1px
                border-color #000
                border-radius 20px 0 0 20px
            button
                border-left none
                background  #FFF
                border-width 1px
                border-color #000
                border-radius 0 20px 20px 0

        .b-table
                border var(--borderColor)
                background-color #edece9
            th
                font-size 1.25em
                border-top 1px solid #000
                border-bottom var(--borderColor)
                vertical-align: middle
                padding-left 5px
                padding-right 5px

            td
                font-size 1.1em
                border-bottom var(--borderColor)
                vertical-align: middle
                padding-left 5px
                padding-right 5px


// -------------------------------- History page -----------------------------

    #history
        background-color var(--backgroundColor)
        margin-bottom 4.5rem
        .b-table
            border var(--borderColor)
            background-color #edece9
            th
                font-size 1.25em
                border-top 1px solid #000
                border-bottom var(--borderColor)
                vertical-align: middle

            td
                font-size 1.1em
                border-bottom var(--borderColor)
                vertical-align: middle

// -------------------------------- Settings page -----------------------------

    #settings
        background-color var(--backgroundColor)
        margin-bottom 4.5rem
        .b-table
            font-size 1.1em
            border var(--borderColor)
            th
                font-size 1.25em
                border-bottom var(--borderColor)
                border-top var(--borderColor)
            td
                font-size 1.1em
                vertical-align: middle
                border-bottom var(--borderColor)

// ------------------------------- 404 Error--------------------------
    #NotFound
        background-color var(--backgroundColor)